[machine]
machine_name = Tumaker Voladora2x2
machine_type = Voladora2x2
machine_width = 220
machine_depth = 210
machine_height = 190
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 2
extruder_offset_x1 = 0.0
extruder_offset_y1 = 0.0
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0

steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 30
extruder_head_size_min_y = 30
extruder_head_size_max_x = 50
extruder_head_size_max_y = 80
extruder_head_size_height = 35

[profile]
layer_height = 0.15
wall_thickness = 1.0
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 20
nozzle_size = 0.4
print_speed = 40
print_temperature = 0
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 0
support = None
platform_adhesion = Brim
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 2.85
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 40.0
retraction_amount = 4.5
retraction_dual_amount = 16.5
retraction_min_travel = 2
retraction_combing = False
retraction_minimal_extrusion =  0
bottom_thickness = 0.3
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 150
bottom_layer_speed = 20
infill_speed = 0.0
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 3
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 5.0
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
brim_line_count = 20
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end.gcode = ; -- END GCODE --;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G1 F2400 X107 Y30
	G91                                    ;relative positioning
	G1 E-1 F300
	G1 Z+20.0 X-107 Y155 F2400 ;move Z up a bit and retract filament even more
	M84                         ;steppers off
	G90                         ;absolute positioning
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
	
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	
	G1 F2400 X107 Y30
	G91                                    ;relative positioning
	G1 E-1 F300	
	G1 Z+20.0 X-107 Y185 F2400 ;move Z up a bit and retract filament even more
	M84                         ;steppers off
	G90                         ;absolute positioning
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
switchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	G92 E0
	G1 E-36 F5000
	G92 E0
	T{extruder}
	G1 X{new_x} Y{new_y} Z{new_z} F{travel_speed}
	G1 E36 F5000
	G92 E0
	

